<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valvo</title>

    <style>
        body{
            margin:0px;
            padding:0px;
            text-align: center;
        }

        img{
            max-width: 100%;
            max-height: 100%;
        }

        h1,h2,h3,h4,h5,h6,p{
            color:#414146;;
        }

        #container{
            width:40%;
            margin:auto;
            padding-top: 20px;
        }

        .header{
            width:457px;
            margin: auto;
            text-align: center;

        }

        .header p{
            font-size: 11.5px;
            font-family:Arial, Helvetica, sans-serif;
            color: #adadad;
        }

        .header a{
            color: #adadad;
            
        }

        .company-logo{
           margin: 25px 0px;
        }

        .header h4{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            font-weight: 500;
            margin-bottom: 40px;
        }
        
        .first-body-title h4{
            margin: 30px 0px;
            letter-spacing: 2.5px;
            font-weight: 300;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .first-body-content p{
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 1px;
            line-height:25px;
            padding: 10px 0px;
        }

        .first-body-content h3{
            letter-spacing: 1.5px;
            font-family: helvetica;
            font-size: 16px;
            line-height: 25px;
            font-weight: 600;

        }

        ul{
            list-style: none;
            width: 50%;
            height: auto;
            margin: auto;
            letter-spacing: 2px;
            padding: 20px 10px ;
            border: 1px solid #414146;
            text-align: center;
        }

        .first-body-link li a{
            text-decoration: none;
            text-transform: uppercase;
            color: #414146;

           
        }

        .first-body-link{
            margin: 40px 0px 60px 0px;
        }

        .second-body-content{
            display: flex;
            background-color:#f5f7f9;
            margin-bottom: 20px;
        }

        .right-second-body-content h2, .left-second-body-content h2{
            font-size: 17px;
            line-height: 20px; 
            letter-spacing: 1px;
            font-weight: 400;
            padding: 25px 0px;
        }

        .right-second-body-content ul, .left-second-body-content ul{
           border-style: none;
           width: 100%;
           font-family: helvetica;
           font-size: 14px;
        
        }

        .right-second-body-content li, .left-second-body-content li{
           padding-top: 10px;
        }

        .social{
            display: inline-block;
        }
        
        .social ul{
            width: 100%;
            border-style: none;
        }
        .social ul li{
            float:left;
            padding: 30px;
        }
        footer{
            margin:10px 0px;
            padding: 10px 0px;
        }
        footer p{
            padding-top: 15px;
            font-size: 12px;
            color: #414146;
        }

        .footer-link {
            color: #414146;
            font-size: 12.5px;
            text-decoration: none;
            text-transform: uppercase;
            border-bottom: 1px solid #414146 ;
        }

        .footer-message{
            font-size: 12px;
            font-weight: 600;
            color:black;
            font-family: helvetica;
            text-align: center;
            line-height: 20px;
        }

        @media only screen and (max-width: 768px) {
        /* For mobile phones: */
                body{
                    padding:0px;
                    margin:0px;
                }

                .header{
                    width:100%;
                    /* margin: auto;
                    text-align: center; */
                }

                #container{
                    width:100%;
                    /* margin:auto; */
                    padding-top: 20px;
                }

                .second-body-content{
                display: block;
                }

                .banner-img{
                    width: 100%;
                }
        }
}
    </style>
</head>
<body>

    <div id="container">
        <!--Header Section-->
        <div class="header">
            <p>With 20% Savings, now is the prefect time to buy your Volvo's prefect Accessory pack.</p>
            <p>Having trouble seeing this email? <a href="#">View it in your browser.</a></p>

            <img src="valvo.png" class="company-logo" alt="">

            <h4>accessory to adventure</h4>
        </div>
        <!--Header Section Ends here-->

        <!--Body Section Starts here-->
        <div class="body">
                <!--body banner image-->
                <section>
                    <img src="banner.png" class="banner-img" alt="">
                </section>

                
                <section><!--First Section Starts here-->
                    <div class="first-body-title">
                        <h4>You S60, fully prepared for life</h4>
                    </div>

                    <div class="first-body-content">
                        <p>Your Volvo is always there to support you. So when you're fully equipped and ready to go, make sure your car is too.</p>

                        <p>Whether it's cyckling in countryside or navigating the winter
                            months, there's an Accessory Pack perfectly suited to your requirement. And with 20% saving across the range, now is the ideal time to prepare for your next adventure.
                        </p>
                        
                        <h3>Contact your local retailer for more information on Accessory Packs for your S60.</h3>
                    </div>

                    <div class="first-body-link">
                        <ul>
                            <li>
                                <a href="#"> Find local retailer</a>      
                            </li>
                        </ul>
                    </div>
                </section> <!--First Section ends here-->

                    
                    </section><!--Second Section Starts here-->
                        <div class="second-body-content">
                            <div class="left-second-body-content">
                                <img src="winter.png" class="left-second-body-img" alt="">
                                <h2>Winter Accessory Pack</h2>
                                        <ul>
                                            <li>Mud Flaps</li>
                                            <li>Winter essentials</li>
                                            <li>Compartment mat</li>
                                            <li>Passanger Compartment mat</li>
                                            <li>Snow socks</li>
                                        </ul>
                                <h2>Offer Price: £320</h2>
                            </div>

                            <div class="right-second-body-content">
                                    <img src="cycling.png" class="right-second-body-img" alt="">
                                    <h2>Tawbar cycling Accessory Pack</h2>
                                        <ul>
                                            <li>Detachable towbar</li>
                                            <li>Towbar bikr rack(2x bicycles)</li>
                                            <li>Dirt bumper cover</li>
                                            <li>Compartment mat</li>
                                            <li></li>
                                        </ul>
                                    <h2>Offer Price: £1,088</h2>
                             </div>
                        </div>
                    </section><!--Second Section Ends here--> 
            </div> <!--Body ends here-->

        <div class="social">
            <section>
                <ul>
                    <li><a href="#"><img src="facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="instagram.png" alt=""></a></li>
                    <li><a href="#"><img src="youtube.png" alt=""></a></li>
                </ul>
            </section>
        </div>

        <footer>
            <p>*Price Exclude VAT. Offer ends 30.06.18.</p>

            <p>Please do not reply to this email. If you'd like to get in touch with us click <a href="#" class="footer-link">Here.</a></p>

            <p>Read our <a href="#" class="footer-link">Privacy policy.</a></p>

            <p>Find more about Volvo <a href="#" class="footer-link">Here.</a></p>


            

            <p class="footer-message">We have send you this email because you have requested to receive information from us. </br> If you do not wish to receive any further email from us. please click <a href="#" class="footer-link">Here.</a></p>

        </footer>
    </div>
</body>
</html>